<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>SealDice 海豹核心</title>
    <link rel="icon" href="./favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- element css cdn, if you use custom theme, remove it. -->
    <!-- <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/element-plus/dist/index.css"
    /> -->
    <script type="module" crossorigin src="./assets/index.cd0582ac.js"></script>
    <link rel="modulepreload" href="./assets/vendor.69e7a5f3.js">
    <link rel="stylesheet" href="./assets/vendor.7ff5d145.css">
    <link rel="stylesheet" href="./assets/index.a13b1f7f.css">
    <script type="module">var __vite_is_dynamic_import_support=false;</script>
    <script type="module">try{import("_").catch(()=>1);}catch(e){}window.__vite_is_dynamic_import_support=true;</script>
    <script type="module">!function(){if(window.__vite_is_dynamic_import_support)return;console.warn("vite: loading legacy build because dynamic import is unsupported, syntax error above should be ignored");var e=document.getElementById("vite-legacy-polyfill"),n=document.createElement("script");n.src=e.src,n.onload=function(){System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))},document.body.appendChild(n)}();</script>
  </head>
  <body>
    <div id="ie-warn" style="display: none;">
      <p>如果你看到这里的文本，那么说明你可能在使用旧版IE浏览器。</p>
      <p>这意味着在升级浏览器前，你将无法访问此页面。</p>
      <p>海豹核心的运行并不依赖Chrome，但是其WebUI需要新版浏览器才能访问</p>
      <p>-------------</p>
      <p>有三个方案可以解决此问题:</p>
      <p style="color: #990000">1. 升级本机上的浏览器，推荐使用Chrome或新版edge浏览器（推荐）</p>
      <p>2. 在自己电脑上完成配置，然后将配置好的目录打包，上传到服务器运行</p>
      <p>3. 在自己电脑上，通过 http://IP地址:3211 来访问海豹。如果服务器运营商有防火墙(如腾讯云轻量服务器)，自行登录操作放行。</p>
    </div>
    <div id="app"></div>
    

    <script>
      var ua = window.navigator.userAgent;
      var old_ie = ua.indexOf('MSIE ');
      var new_ie = ua.indexOf('Trident/');

      if ((old_ie > -1) || (new_ie > -1)) {
        document.getElementById('ie-warn').style.display = "block"
      }
    </script>
    <script nomodule>!function(){var e=document,t=e.createElement("script");if(!("noModule"in t)&&"onbeforeload"in t){var n=!1;e.addEventListener("beforeload",(function(e){if(e.target===t)n=!0;else if(!e.target.hasAttribute("nomodule")||!n)return;e.preventDefault()}),!0),t.type="module",t.src=".",e.head.appendChild(t),t.remove()}}();</script>
    <script nomodule id="vite-legacy-polyfill" src="./assets/polyfills-legacy.47873219.js"></script>
    <script nomodule id="vite-legacy-entry" data-src="./assets/index-legacy.b979bdaa.js">System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))</script>
  </body>
</html>
